

.grid{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}


.card{
    margin: 5px;
    display: flex;
    justify-content: center;
}

.card .imgBx{
    width: 500px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    
}

.card .imgBx img{
 width: 450px;
}
.card .imgBx .card-title{
    margin-top: 20px;
    letter-spacing: 0.7px;
}
a{
    text-decoration: none;
    color: black;
}

.card .imgBx:hover{
    box-shadow: 2px 2px 8px -1px rgba(0,0,0,0.75);
}